{
	"name": "ijo-machine",
	"version": "0.0.1",
	"description": "The machine code for IJO.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ijo-sm/ijo-machine.git"
	},
	"author": "IJO",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/ijo-sm/ijo-machine/issues"
	},
	"homepage": "https://github.com/ijo-sm/ijo-machine#readme",
	"dependencies": {
		"@ijo-sm/helper-config": "0.0.3",
		"@ijo-sm/helper-database": "0.0.2",
		"@ijo-sm/utils": "0.0.1",
		"@ijo-sm/utils-path": "0.0.1",
		"@ijo-sm/utils-process": "0.0.1",
		"lowdb": "^1.0.0",
		"pify": "^4.0.0"
	}
}
